# TamunaArabuli_OnlineShop

./: OnlineShop.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Admin/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  ReportController.cs  SalesOrderHeaderController.cs
Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
Admin/Views/ProductCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Admin/Views/ProductSubCategory/: AddEditSubCategory.cshtml  Index.cshtml
Admin/Views/Report/: Index.cshtml
Admin/Views/SalesOrderHeader/: AddSalesOrderDetail.cshtml  AddSalesOrderHeader.cshtml  Details.cshtml  EditSalesOrderDetail.cshtml  EditSalesOrderHeader.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/IServices/: ICustomerService.cs  IPersonService.cs  IProducationService.cs  IProductCategoryService.cs  IProductService.cs  IProductSubCategoryService.cs  IPurchasingService.cs  IReportService.cs  ISaleService.cs  ISalesOrderDetailService.cs  ISalesOrderHeaderService.cs
BusinessLogic/Services/: CustomerService.cs  PersonService.cs  ProducationService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubCategoryService.cs  PurchasingService.cs  ReportService.cs  SaleService.cs  SalesOrderDetailService.cs  SalesOrderHeaderService.cs
DataAccess/EF/: Address.cs  AddressType.cs  AspNetUser.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFContext.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
Models/: Models.csproj
Models/Customer/: CustomerModel.cs
Models/Order/: SalesOrderDetailModel.cs  SalesOrderHeaderModel.cs
Models/Product/: ProductCategoryModel.cs  ProductDetailModel.cs  ProductSubCategoryModel.cs
Models/Report/: Report.cs
Models/Shared/: PaginatedResult.cs
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Shared/: _Layout.cshtml
